<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }
        .flag{
            width: 50%;
            border: 2px solid black;
        }
        .orange{
            background-color: orangered;
            height: 100px;
            border-bottom: 2px solid black;

        }
        .white{
            background-color: white;
            height: 100px;
            border-bottom: 2px solid black;
            display: flex;
            justify-content: center; 
            align-items: center; 

        }
        .white img{
            height: 100px;
        }
        .green{
            background-color: green;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="flag">
            <div class="orange">
                
            </div>
            <div class="white">
                <img src="./chakra.png" alt="ashoka chakra">
            </div>
            <div class="green"></div>
        </div>
    </div>
</body>
</html>